<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Basketly</title>
    <link rel="icon" type="image/x-icon" href="d.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        /* Custom styles for the navigation bar */
        .custom-navbar {
            background-color: #800020;
            padding: 2px;
        }

        .custom-navbar-orange {
            background-color: #ff0800;
            padding: 15px;
        }

        .custom-navbar a {
            color: #fff;
            margin-right: 15px;
        }

        .custom-navbar a.nav-link {
            color: #fff;
        }

        .brand {
            font-size: 1.5em;
            font-weight: bold;
            color: #fff;
        }

        .search-bar-container {
            margin-top: 5px;
            border-radius: 15px;
            display: flex;
            width: 180%;
        }

        .search-bar {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .search-icon {
            background-color: #fff;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            color: #000;
            display: flex;
            align-items: center;
            padding: 8px;
            cursor: pointer;
        }

        .cart-icon {
            color: #fff;
            margin-left: 15px;
            cursor: pointer;
        }

        .navbar-custom {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul#menu {
            list-style: none;
            display: flex;
            justify-content: space-around;
            padding: 0;
            margin-top: 20px;
            font-family: 'Arial', sans-serif;
        }

        ul#menu li {
            display: inline;
            font-size: 18px;
        }

        /* Custom styles for the carousel */
        .carousel-inner {
            border-radius: 0; /* Remove rounded corners */
	    height: 700px; /* Adjust the height as needed */
        }

        .carousel-item {
            text-align: center;
        }

        .carousel-item img {
            border-radius: 0; /* Remove rounded corners */
	    height: 100%; /* Make images fill the container height */
	    object-fit: cover; /* Maintain aspect ratio and cover the container */
        }

.col-border {
     border-right: 1px solid #000; /* White border for separation */
   }

.col-container {
            background-color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            color: #000;
            margin: 1px;
        }

        .col-container svg {
            margin-bottom: 2px;
        }

        .col-container h6 {
            margin-bottom: 0px;
        }

        .col-container .nav-link {
            color: #000; /* Adjust the link color */
        }


.card-container {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            padding: 15px;
            margin-left: 70px;
            margin-right: 70px;
        }

        .card {
            width: 18rem;
        }

        .btn-rounded {
            border-radius: 1.25rem; /* 20px */
        }

        .btn-primary {
            background-color: #800020;
            border-color: #800020;
        }

        .btn-primary:hover {
            background-color: #600016;
            border-color: #600016;
        }

        .btn-primary:active,
        .btn-primary:focus {
            background-color: #40000D;
            border-color: #40000D;
        }

        .btn-primary:active,
        .btn-primary:focus,
        .btn-primary:hover {
            color: white;
        }

 /* Custom style for the "Shop Best Deals" button */
        .best-deals-button {
            background-color: #ff0800; /* red color */
            color: #FFFFFF; /* White color */
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s; /* Add smooth transition */
        }

        /* Invert color on hover */
        .best-deals-button:hover {
            background-color: #FFFFFF; /* White color */
            color: #ff0800; /* red color */
	    border: 1px solid #ff0800;
        }

        /* Center the button horizontally */
        .center-horizontal {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Adjust as needed */
        }


/* Set the container width and add padding */
        .image-wrapper {
            margin: 40px;
        }

        /* Style for images in Picture 1 container */
        .picture-container-1 img {
            width: 120%; /* Make images fill the container width */
            height: 500px; /* Set the height for Picture 1 */
            margin-right: 10px; /* Add gap between images */
	    margin-left: 60px;
        }

        /* Style for images in Picture 2 container */
        .picture-container-2 img {
            width: 60%; /* Make images fill the container width */
            height: 500px; /* Set the height for Picture 2 */
            margin-right: 10px; /* Add gap between images */
	    margin-left: 170px;
        }


        .container {
            position: relative;
            width: 300px; /* Adjust the width as needed */
        }

        .image {
            width: 100%;
            height: auto;
            display: block;
        }

        .button {
            position: absolute;
            bottom: 65px; /* Adjust the distance from the bottom */
            left: 35%; /* Place the button in the center horizontally */
            transform: translateX(-50%); /* Adjust to center the button */
            padding: 10px 20px;
            background-color: #ff0800; /* Red color */
            color: #FFFFFF; /* Text color */
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

.button1 {
            position: absolute;
            bottom: 130px; /* Adjust the distance from the bottom */
            left: 47%; /* Place the button in the center horizontally */
            transform: translateX(-50%); /* Adjust to center the button */
            padding: 10px 20px;
            background-color: #ff0800; /* Red color */
            color: #FFFFFF; /* Text color */
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }


.button:hover {
    background-color: #FFFFFF; /* White color */
    color: #ff0800; /* Red color */
    border: 1px solid #ff0800;
}

.button1:hover {
    background-color: #FFFFFF; /* White color */
    color: #ff0800; /* Red color */
    border: 1px solid #ff0800;
}


/* Custom style for the "Shop More Prodcuts" button */
        .shop-more-button {
            background-color: #ff0800; /* red color */
            color: #FFFFFF; /* White color */
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s; /* Add smooth transition */
        }

        /* Invert color on hover */
        .shop-more-button:hover {
            background-color: #FFFFFF; /* White color */
            color: #ff0800; /* red color */
	    border: 1px solid #ff0800;
        }


.my-custom-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .my-custom-image {
            width: 1300px;
            height: 500px;
        }



/* Custom style for the "Most Popular" button */
        .most-popular-button {
            background-color: #ff0800; /* red color */
            color: #FFFFFF; /* White color */
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s; /* Add smooth transition */
        }

        /* Invert color on hover */
        .most-popular-button:hover {
            background-color: #FFFFFF; /* White color */
            color: #ff0800; /* red color */
	    border: 1px solid #ff0800;
        }



.center-table {
  width: 80%;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-left: 13%;
}

table, th, td {
  border: 2px solid green;
}

td {
  height: 400px;
  width: 200px;
  text-align: center;
}

img {
  height: 230px;
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pic-data {
  margin-top: 5px;
}

.name {
  margin-top: 5px;
}

.name {
  font-family: georgia;
}


html, .custom-body {
  height: 100%;
  margin: 0;
}



/* Set the container width and add padding for noodles & Cereals */
        .image-wrapper2 {
            margin: 40px;
        }

        /* Style for images in Picture 1 container */
        .picture-container-3 img {
            width: 85%; /* Make images fill the container width */
            height: 500px; /* Set the height for Picture 1 */
            margin-right: 10px; /* Add gap between images */
	    margin-left: 79px;
        }

        /* Style for images in Picture 2 container */
        .picture-container-4 img {
            width: 85%; /* Make images fill the container width */
            height: 500px; /* Set the height for Picture 2 */
            margin-right: 10px; /* Add gap between images */
	    margin-left: 1px;
        }


        .container {
            position: relative;
            width: 300px; /* Adjust the width as needed */
        }

        .image {
            width: 100%;
            height: auto;
            display: block;
        }

        .button2 {
            position: absolute;
            bottom: 65px; /* Adjust the distance from the bottom */
            left: 35%; /* Place the button in the center horizontally */
            transform: translateX(-50%); /* Adjust to center the button */
            padding: 10px 20px;
            background-color: #ff0800; /* Red color */
            color: #FFFFFF; /* Text color */
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

.button3 {
            position: absolute;
            bottom: 70px; /* Adjust the distance from the bottom */
            left: 22%; /* Place the button in the center horizontally */
            transform: translateX(-50%); /* Adjust to center the button */
            padding: 10px 20px;
            background-color: #ff0800; /* Red color */
            color: #FFFFFF; /* Text color */
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }


.button2:hover {
    background-color: #FFFFFF; /* White color */
    color: #ff0800; /* Red color */
    border: 1px solid #ff0800;
}

.button3:hover {
    background-color: #FFFFFF; /* White color */
    color: #ff0800; /* Red color */
    border: 1px solid #ff0800;
}




/* Custom style for the "Shop Fresh" button */
        .shop-fresh-button {
            background-color: #ff0800; /* red color */
            color: #FFFFFF; /* White color */
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s; /* Add smooth transition */
        }

        /* Invert color on hover */
        .shop-fresh-button:hover {
            background-color: #FFFFFF; /* White color */
            color: #ff0800; /* red color */
	    border: 1px solid #ff0800;
        }
	.body1 {
      background-color: red;
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    .footer {
      background-color: red;
      color: #fff;
      padding:60px 0;
    }

    .con {
      width: 55%;
      margin: 0 auto;
    }

    .footer-section {
      max-width: 600px;
      margin-bottom: 50px;
    }

    .footer-section h5 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-section li {
      margin-bottom: 25px;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .i {
      width: 15px;
      height: 35px;
    }
    
    .column1 {
    float: left;
    width:50%;
    padding: 1px;
    }
    
    .row1: :after {
    content: " ";
    clear: both;
    display: table;
    }
    
    .row1 {
    display: flex;
    }
    
    .column1{
    flex:20%;
    padding: 1px;
    }
    . copyright {
    background-color: white;
    color: black;
    text-align: center;
    padding: 20px 0;
}
.footer-sec{
margin-top:100px;
text-align:center;
color:black;
height:25px;
background-color:white;
align-item:center;
justify-content:center;
}


















    </style>
</head>

<body>



    <!-- Green Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarGreen" aria-controls="navbarGreen" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarGreen">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Customer Support</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Discounts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">
                        <!-- SVG Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-fill-gear" viewBox="0 0 16 16">
                            <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-9 8c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4m9.886-3.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l-.074-.136c-.306-.561.308-1.175.869-.87l-.136-.075a.64.64 0 0 0-.92.382l.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
                        </svg> 

                        Log In
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Orange Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar-orange navbar-custom">
        <a class="navbar-brand brand" href="#"><h1 style="margin-left: 50px;">BasketLy.com</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarOrange" aria-controls="navbarOrange" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarOrange">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <div class="input-group search-bar-container">
                        <input type="text" class="form-control search-bar" placeholder="Search a product e.g. milk" style="margin-left: 65px;">
                        <div class="input-group-append">
                            <span class="input-group-text search-icon">
                                <!-- SVG Icon -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                </svg>
                            </span>
                        </div>
                    </div>
                </li>
            </ul>

            <!-- Cart Icon -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <span class="cart-icon">
                        <!-- SVG Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16"  style="margin-right: 30px";>
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                        </svg>
                    </span>
                </li>
            </ul>
        </div>
    </nav>

    <!-- List in the Middle -->
    <div>
        <ul id="menu">
            <li>Deals</li>
            <li>Food</li>
            <li>Beverages</li>
            <li>Household</li>
            <li>Personal Care</li>
            <li>Most Popular</li>
            <li>My Orders</li>
        </ul>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="1.png" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="2.png" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="3.png" class="d-block w-100" alt="Slide 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
<br> <br>



 <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-border">
                <div class="col-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="red" class="bi bi-truck"
                        viewBox="0 0 16 16">
                        <path
                            d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2" />
                    </svg>
                    <h6> Free Delivery </h6>
                    <a class="nav-link" href="#">To Your Door</a>
                </div>
            </div>
            <div class="col-sm-3 col-border">
                <div class="col-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="red" class="bi bi-basket"
                        viewBox="0 0 16 16">
                        <path
                            d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9zM1 7v1h14V7zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5" />
                    </svg>
                    <h6>Local Pickup</h6>
                    <a class="nav-link" href="#">Check Out Locations</a>
                </div>
            </div>
            <div class="col-sm-3 col-border">
                <div class="col-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="red" class="bi bi-headset"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5" />
                    </svg>
                    <h6>Available for You</h6>
                    <a class="nav-link" href="#">Online Support 24x7</a>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="col-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="red" class="bi bi-phone"
                        viewBox="0 0 16 16">
                        <path
                            d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                    </svg>
                    <h6>Order on the Go </h6>
                    <a class="nav-link" href="#">Download Our App</a>
                </div>
            </div>
        </div>
    </div>
<br> <br> <br>



<div style="margin-left: 120px;">
    <h2> <b> Best Deals... </b> </h2>
</div>
<br>


<div class="card-container">
        <div class="card">
            <img class="card-img-top" src="lentils.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Ruchi Lentils</h5>
                <p class="card-text"><s>₹60</s> <b> ₹57 only.</b></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>

        <!-- Repeat the card block for a total of 5 cards -->
        <!-- Copy and paste the card block as needed -->

        <div class="card">
            <img class="card-img-top" src="pie.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Lotte Choco Pie</h5>
                <p class="card-text"><s>₹90</s> <b> ₹83 only.</b></p></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="detol.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Dettol</h5>
                  <p class="card-text"><s>₹115</s> <b> ₹108 only.</b></p></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="potato.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Potatoes</h5>
                  <p class="card-text"><s>₹25</s> <b> ₹22 only per kg</b></p></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="biscuit.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Parle G Biscuits</h5>
                  <p class="card-text"><s>₹35</s> <b> ₹30 only.</b></p></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
    </div>
<br> 


<div class="center-horizontal">
        <button class="best-deals-button">Shop Best Deals</button>
    </div> 
<br> <br> <br>



<div class="image-wrapper">
    <div class="row">
        <div class="col-md-6 picture-container-1">
            <!-- Picture 1 -->
            <img src="wine.png" alt="Picture 1"> 
<button class="button">Shop Now</button>
        </div>
        <div class="col-md-6 picture-container-2">
            <!-- Picture 2 -->
            <img src="sponge.png" alt="Picture 2">  
<button class="button1">Shop Now</button>        
        </div>
    </div>
</div>

<br>
<br>
<br> 
<br>
 

<div class="center-table">
  <table> 
    <tr>
      <td>
        <div class="pic1 pic-data">
          <img src="1.webp" alt="vegetables">
          <div class="name"><h2>Vegetables</h2></div>
        </div>
      </td>
      <td>
        <div class="pic2 pic-data">
          <img src="2.webp" alt="bakery">
          <div class="name"><h2>Bakery</h2></div>
        </div>
      </td>
      <td>
        <div class="pic3 pic-data">
          <img src="3.webp" alt="wine">
          <div class="name"><h2>Wine</h2></div>
        </div>
      </td>
      <td>
        <div class="pic4 pic-data">
          <img src="4.webp" alt="dairy & eggs">
          <div class="name"><h2>Dairy & Eggs</h2></div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="pic5 pic-data">
          <img src="5.webp" alt="meat & poultry">
          <div class="name"><h2>Meat & Poultry</h2></div>
        </div>
      </td>
      <td>
        <div class="pic6 pic-data">
          <img src="6.webp" alt="softdrinks">
          <div class="name"><h2>Soft Drinks</h2></div>
        </div>
      </td>
      <td>
        <div class="pic7 pic-data">
          <img src="7.webp" alt="Cleaning Supplies">
          <div class="name"><h2>Cleaning Supplies</h2></div>
        </div>
      </td>
      <td>
        <div class="pic8 pic-data">
          <img src="8.webp" alt="Cereal & Snacks">
          <div class="name"><h2>Cereal & Snacks</h2></div>
        </div>
      </td>
    </tr>
  </table>
</div>




<br> <br> <br> <br>



<div style="margin-left: 120px;">
    <h2> <b> Start Your Cart </b> </h2>
</div>
<br>



<div class="card-container">
        <div class="card">
            <img class="card-img-top" src="cucumber.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Cucumbers</h5>
                <p class="card-text"><s>₹30</s> <b> ₹28 only per kg.</b></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>

        <!-- Repeat the card block for a total of 5 cards -->
        <!-- Copy and paste the card block as needed -->

        <div class="card">
            <img class="card-img-top" src="flour.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Whole Wheat Flour (5Kg)</h5>
                <p class="card-text"><s>₹100</s> <b> ₹93 only.</b></p></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="maggie.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Nestle Noodles</h5>
                  <p class="card-text"><s>₹75</s> <b> ₹72 only.</b></p></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="monster.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Monster Energy Drink</h5>
                  <p class="card-text"><s>₹118</s> <b> ₹110 only.</b></p></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="thumbs.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Thumbs Up Neo</h5>
                  <p class="card-text"><s>₹45</s> <b> ₹42 only.</b></p></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
    </div>
<br>  


<div class="center-horizontal">
        <button class="shop-more-button">Shop More Products</button>
    </div> 
<br> <br> <br>


<div class="my-custom-container">
        <img class="my-custom-image" src="banner.png" alt="Centered Image">
    </div>
<br>
<br>




<div style="margin-left: 120px;">
    <h2> <b> Most Popular Items... </b> </h2>
</div>
<br>


<div class="card-container">
        <div class="card">
            <img class="card-img-top" src="agarbatti.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Incense Sticks</h5>
                <p class="card-text"><s>₹60</s> <b> ₹55 only.</b></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>

        <!-- Repeat the card block for a total of 5 cards -->
        <!-- Copy and paste the card block as needed -->

        <div class="card">
            <img class="card-img-top" src="chocolates.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Nestle Kit-Kat</h5>
                <p class="card-text"><s>₹45</s> <b> ₹40 only.</b></p></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="chilli.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">MDH Chilli Powder</h5>
                  <p class="card-text"><s>₹50</s> <b> ₹48 only.</b></p></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="guava.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Raw Guavas</h5>
                  <p class="card-text"><s>₹60</s> <b> ₹55 only per Kg.</b></p></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="orange.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Oranges</h5>
                  <p class="card-text"><s>₹90</s> <b> ₹85 only per Kg.</b></p></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
    </div>
<br> 



<div class="center-horizontal">
        <button class="most-popular-button">Most Popular</button>
    </div> 
<br>


<div class="image-wrapper2">
    <div class="row">
        <div class="col-md-6 picture-container-3">
            <!-- Picture 1 -->
            <img src="noodles.png" alt="Picture 1"> 
<button class="button2">Shop Now</button>
        </div>
        <div class="col-md-6 picture-container-4">
            <!-- Picture 2 -->
            <img src="cereal.png" alt="Picture 2">  
<button class="button3">Shop Now</button>        
        </div>
    </div>
</div>

<br>
<br>




<div style="margin-left: 120px;">
    <h2> <b> Shop Fresh Finds </b> </h2>
</div>
<br>


<div class="card-container">
        <div class="card">
            <img class="card-img-top" src="sweets.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Haldiram Gulab Jamun</h5>
                <p class="card-text"><s>₹140</s> <b> ₹128 only per Kg.</b></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>

        <!-- Repeat the card block for a total of 5 cards -->
        <!-- Copy and paste the card block as needed -->

        <div class="card">
            <img class="card-img-top" src="rice.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">India Gate Rice</h5>
                <p class="card-text"><s>₹90</s> <b> ₹83 only.</b></p></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="banana.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Ripe Bananas</h5>
                  <p class="card-text"><s>₹90</s> <b> ₹87 only per dozen.</b></p></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="turmeric.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Turmeric Powder</h5>
                  <p class="card-text"><s>₹25</s> <b> ₹22 only per kg</b></p></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="eggs.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Fresh Farm Eggs</h5>
                  <p class="card-text"><s>₹130</s> <b> ₹125 only for 6 pieces.</b></p></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
    </div>
<br> 



<div class="center-horizontal">
        <button class="shop-fresh-button">Continue Searching</button>
    </div> 
<br>
	



	<div class = "body1">
	 <footer class="text-white mt-5">
    <div class="con"> <br> <br>
      <div class="row1">
        <div class="col1">
          <h1><b>Basketly.com</b></h1>
          <h6><b>Need help?</b></h6>
          <p>Email: info@grocerywebsite.com</p>
          <p>Phone: +123 456 7890</p>
        </div>
        <div class="col1">
          <h5><b>Menu</b></h5>
          <ul class="list-unstyled">
            <li><a href="#">Deals</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Beverages</a></li>
            <li><a href="#">Household</a></li>
            <li><a href="#">Personal Care</a></li>
            <li><a href="#">Most Popular</a></li>
            <li><a href="#">My order</a></li>
          </ul>
        </div>
        <div class="col1">
          <h5><b>Categories</b></h5>
          <ul class="list-unstyled">
            <li><a href="#">Vegetables</a></li>
            <li><a href="#">Bakery</a></li>
            <li><a href="#">Wine</a></li>
            <li><a href="#">Dairy & Eggs</a></li>
            <li><a href="#">Meat & Poultry</a></li>
            <li><a href="#">Soft Drinks</a></li>
            <li><a href="#">Cleaning Supplies</a></li>
            <li><a href="#">Cereal & Snacks</a></li>
          </ul>
        </div>
        <div class="col1">
          <h5><b>info</b></h5>
          <ul class="list-unstyled">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Customer Support</a></li>
            <li><a href="#">Locations</a></li>
          </ul>
        </div>
        <div class="col1">
          <h5><b>My Choice</b></h5>
          <ul class="list-unstyled">
            <li><a href="#">Favorites</a></li>
            <li><a href="#">My Order</a></li>
          </ul>
        </div>
      </div>

      <hr>
      <div class="text-center">
        <p><u>Shipping & returns</u>        <u>Terms & Conditions</u>        <u>Payment Methods</u></p>
        <p>We accept the Following Payment methods</p> <br>
        
        <div class = "row1">
        <div class = "column1">
        <img class = "i" src="visa.png"  alt="visa" style="width:60%">
      </div>
      <div class = "column1">
        <img  class = "i" src="union.png"  alt="union" style="width:60%">
      </div>
      <div class = "column1">
        <img class = "i" src="jcb.jpg"  alt="jcb" style="width:60%">
      </div>
      <div class = "column1">
        <img class = "i" src="discover.webp"  alt="discover" style="width:60%">
      </div>
      <div class = "column1">
        <img class = "i" src="diagram.png"  alt="diagram" style="width:60%">
      </div>
      <div class = "column1">
        <img class = "i" src="american.webp"  alt="american" style="width:60%">
      </div>
      <div class = "column1">
        <img class = "i" src="mastercard.jpg"  alt="master" style="width:60%">
      </div>
      <div class = "column1">
        <img class = "i" src="paypal.webp"  alt="paypal" style="width:60%">
      </div>
    

      
      
    </div>
  </footer>
	
  <footer class="footer-sec">  <p>&copy; 2023 Your E-commerce Website. All rights reserved.</p></footer >

















    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
