<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Grocery Website</title>
</head>

<body>
  <style>
    body {
      background-color: red;
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    .footer {
      background-color: red;
      color: #fff;
      padding: 20px 0;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    .footer-section {
      max-width: 300px;
      margin-bottom: 20px;
    }

    .footer-section h5 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-section li {
      margin-bottom: 5px;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .img {
      width: 5px;
      height: 2px;
    }
    
    .column {
    float: left;
    width: 10%;
    padding: 1px;
    }
    
    .row: :after {
    content: " ";
    clear: both;
    display: table;
    }
    
    .row {
    display: flex;
    }
    
    .column{
    flex: 10%;
    padding: 1px;
    }
    . copyright {
    background-color: white;
    color: black;
    text-align: center;
    padding: 20px 0;
}
.footer-sec{
margin-top:200px;
text-align:center;
color:black;
height:25px;
background-color:white;
align-item:center;
justify-content:center;
}
  </style>

  <footer class="text-white mt-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1><b>Basketly.com</b></h1>
          <h6><b>Need help?</b></h6>
          <p>Email: info@grocerywebsite.com</p>
          <p>Phone: +123 456 7890</p>
        </div>
        <div class="col">
          <h5><b>Menu</b></h5>
          <ul class="list-unstyled">
            <li><a href="#">Deals</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Beverages</a></li>
            <li><a href="#">Household</a></li>
            <li><a href="#">Personal Care</a></li>
            <li><a href="#">Most Popular</a></li>
            <li><a href="#">My order</a></li>
          </ul>
        </div>
        <div class="col">
          <h5><b>Categories</b></h5>
          <ul class="list-unstyled">
            <li><a href="#">Vegetables</a></li>
            <li><a href="#">Bakery</a></li>
            <li><a href="#">Wine</a></li>
            <li><a href="#">Dairy & Eggs</a></li>
            <li><a href="#">Meat & Poultry</a></li>
            <li><a href="#">Soft Drinks</a></li>
            <li><a href="#">Cleaning Supplies</a></li>
            <li><a href="#">Cereal & Snacks</a></li>
          </ul>
        </div>
        <div class="col">
          <h5><b>info</b></h5>
          <ul class="list-unstyled">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Customer Support</a></li>
            <li><a href="#">Locations</a></li>
          </ul>
        </div>
        <div class="col">
          <h5><b>My Choice</b></h5>
          <ul class="list-unstyled">
            <li><a href="#">Favorites</a></li>
            <li><a href="#">My Order</a></li>
          </ul>
        </div>
      </div>

      <hr>
      <div class="text-center">
        <p><u>Shipping & returns</u>        <u>Terms & Conditions</u>        <u>Payment Methods</u></p>
        <p>We accept the Following Payment methods</p> <br>
        
        <div class = "row">
        <div class = "column">
        <img src="/home/student/Downloads/MClogo-c823e495c5cf455c89ddfb0e17fc7978.jpg"  alt="visa" style="width:40%">
      </div>
      <div class = "column">
        <img src="/home/student/Downloads/MClogo-c823e495c5cf455c89ddfb0e17fc7978.jpg"  alt="adhar" style="width:40%">
      </div>
      <div class = "column">
        <img src="/home/student/Downloads/MClogo-c823e495c5cf455c89ddfb0e17fc7978.jpg"  alt="master" style="width:40%">
      </div>
      <div class = "column">
        <img src="/home/student/Downloads/MClogo-c823e495c5cf455c89ddfb0e17fc7978.jpg"  alt="credit" style="width:40%">
      </div>
      <div class = "column">
        <img src="/home/student/Downloads/MClogo-c823e495c5cf455c89ddfb0e17fc7978.jpg"  alt="visa" style="width:40%">
      </div>
      <div class = "column">
        <img src="/home/student/Downloads/MClogo-c823e495c5cf455c89ddfb0e17fc7978.jpg"  alt="adhar" style="width:40%">
      </div>
      <div class = "column">
        <img src="/home/student/Downloads/MClogo-c823e495c5cf455c89ddfb0e17fc7978.jpg"  alt="master" style="width:40%">
      </div>
      <div class = "column">
        <img src="/home/student/Downloads/MClogo-c823e495c5cf455c89ddfb0e17fc7978.jpg"  alt="credit" style="width:40%">
      </div>
    

      
      
    </div>
  </footer>

  <footer class="footer-sec">  <p>&copy; 2023 Your E-commerce Website. All rights reserved.</p></footer >
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>

